{
  // SvelteKit (@sveltejs/adapter-cloudflare) — Worker + static assets bundle in .svelte-kit/cloudflare/
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yanai-sh",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  // Secrets bound from the account-level Workers Secrets Store
  // (yanai-sh-prod, id 02000d0490be49b09eed0e6d95c08e99). Values are
  // pushed by `pnpm run push-secrets` (local JSON or GitHub Actions — see infra/secrets/README.md).
  "secrets_store_secrets": [
    {
      "binding": "TURNSTILE_SECRET",
      "store_id": "02000d0490be49b09eed0e6d95c08e99",
      "secret_name": "TURNSTILE_SECRET",
    },
    {
      "binding": "RESEND_API_KEY",
      "store_id": "02000d0490be49b09eed0e6d95c08e99",
      "secret_name": "RESEND_API_KEY",
    },
    {
      "binding": "CONTACT_FROM",
      "store_id": "02000d0490be49b09eed0e6d95c08e99",
      "secret_name": "CONTACT_FROM",
    },
    {
      "binding": "CONTACT_TO",
      "store_id": "02000d0490be49b09eed0e6d95c08e99",
      "secret_name": "CONTACT_TO",
    },
    {
      "binding": "RESUME_REPO_TOKEN",
      "store_id": "02000d0490be49b09eed0e6d95c08e99",
      "secret_name": "RESUME_REPO_TOKEN",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  // SSR routes are rendered by SvelteKit — run the Worker before static assets.
  "assets": {
    "directory": ".svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
}
