{
  // Cloudflare Worker config for the Astro 6 SSR site (@astrojs/cloudflare v13
  // emits a Workers-with-Static-Assets bundle to dist/server/{entry.mjs,wrangler.json}
  // and dist/client/). The Astro adapter reads this file and merges it into the
  // generated dist/server/wrangler.json which is what `wrangler deploy` consumes.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yanai-sh",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "24a11b0f6e8d48c5b0ac070019588200"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
